<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>微博正文</title>
<meta http-equiv="Content-Language" content="en-us" /> 
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="Description" />
<meta name="keywords" content="Keywords" /> 
<meta name="viewport" content="width=device-width; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="stylesheet" type="text/css" href="cards.css" />
<link rel="stylesheet" type="text/css" href="minicard.css" />
<link rel="stylesheet" type="text/css" href="minicard_retina.css" media="only screen and (-webkit-min-device-pixel-ratio: 2)"/>
<style>
html, body {
margin: 0;
padding: 0;
/*background-image: url(bg.png);  */
background-color:transparent;
background-repeat: repeat-y;  
background-attachment: fixed 
}
#page-container {
	width: 480px;
	padding-top: 15px;
	padding-left: 0px;padding-right: 0px;padding-bottom: 15px;
	overflow: hidden;
}
#content_pic{
	/*border:1px solid #DDDDDD;
	padding:1px;*/
	text-align:center;
	padding:0px;
}
    
.footer_text{
	padding-top:15px; padding-bottom:0px;
	margin-left:20px;
	font-size:14px;/*color:#999999;*/
}
#content_text{
	font-family: STHeitiSC-Light;
    padding-left:20px;
    padding-right:20px;
	padding-bottom:5px;
	font-size: 20px;
	line-height: 1.4;
	overflow:auto;
	word-wrap:break-word;
}
#content_origin{
    font-family: STHeitiSC-Light;
    margin-left:20px;
    width:440px;
    font-size: 18px;
    line-height: 1.6;
    overflow:auto;
    word-wrap:break-word;
}
#content_origin .header{
    background: url(popo_top.png);
    width:440px;
    height:18px;
}
#content_origin .mid{
    background: url(popo_mid.png);
    width:420px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}
#content_origin .mid p{
    display:inline;
    overflow:auto;
}
#content_origin .footer{
    background: url(popo_bottom.png);
    width:440px; height:9px;
}

#content_map{
    padding-top:5px;
    text-align:center;
}
    
#img_loading {
    display:block;
    margin:10px auto;
    width:172px;
    high:130px;
}
    
#map_weibo {
    margin:10px auto;
    width:380px;
    high:200px;
}

#img_weibo {
    display:block;
    margin:10px auto;	
}
    
#map_loading{
    display:block;
    margin:10px auto;
    width:172px;
    high:130px;
}

#weiboThumb {
	padding-top: 10px;
}
    
#sham_image{
    margin-left:10px;
    background-repeat: repeat-x 0px 50px;
    width:60px;
    height:28px;
}

#main-nav {
height: 80px;
padding-left: 10px;
padding-right: 10px;
}
#comment_forward {
float: right;
width: 80px;
margin-top: 15px;
}
#forward_num {
height: 25px;
}
#nick_time {
float: right;
width: 160px;
margin-top: 15px;
}
#nick {
height: 30px;
}
#time {
height: 20px;
}
#photo {
float: centerline;
width: 60px;
margin-top: 15px;
}
    
/*progress bar*/

.progress_bar {
    /*margin-left:139px;*/
	padding-bottom:15px;
    width: 160px;
}

.progress_bar .container_backend {
    height: 8px;
    border: 1px solid #d6d9db;
    position: absolute;
    width: 160px;
    
    border-radius: 5px;
}

.progress_bar .container {
    height: 6px;
    border: 2px solid #d6d9db;
    position: absolute;
    width: 158px;
    
    border-radius: 5px;
}

.progress_bar .progress {
    height: 8px;
    background: #d6d9db;
    border-radius: 4px;
}


#footer {
height: 20px;
}
a:link {
text-decoration: none;
color:#507daf /*#023298;*/
}
a:visited {
text-decoration: none;
color:#507daf /*#023298;*/
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
color:#507daf /*#023298;*/
}
    
#pictures_area {
    /*background:#ff0000;*/
    display:block;
    /*margin-bottom:-5px;*/
}

#picture_area {
    display:block;
    text-align:center;
    float:left;
    overflow:hidden;
}

#content_pic_new {
    margin-top:5px;
    margin-left:5px;
    display:block;
    text-align:center;
    float:left;
    overflow:hidden;
}
 
</style>
</head>
<body style='background-color: transparent' ontouchmove="touchMove(event)" ontouchstart="show_coords(event)" ontouchend="touchEnd(event)">

<table border="0" cellpadding="0" cellspacing="0" height="100">
	<tr><td style="vertical-align:top;">
		<div id="page-container" style="clear:both">
			<div id="content_text">
				%@
			</div>
			%@<!-- 原文 -->
			%@
			<div class="footer_text">
				%@  %@
				<span style="width:170px;float:right;text-align:right" id="area_crnum"><!--img height="15" src="crnum_loading_pic.gif" /--></span>
			</div>
		</div>
	</td></tr>
</table>
<script language="javascript">
var x,y,e;
function show_coords(event)
{
    x=event.targetTouches[0].clientX;
    y=event.targetTouches[0].clientY;
    e = document.elementFromPoint(x,y);
    document.location="myweb:touch:start:" + y;
}
function touchMove(event)
{
    x = 0;
    y = 0;
    e = null;
    document.location="myweb:touch:move:";
}
function touchEnd(event)
{
    document.location="myweb:touch:end:" +y + " element.id:" + e.id;
}
function imgFit(id,width,height)
{
    var imageArr=document.getElementById(id);
    if(imageArr.offsetWidth>width || imageArr.offsetHeight>height)
    {
        imageRate1=parseInt(imageArr.offsetWidth)/width;
        imageRate2=parseInt(imageArr.offsetHeight)/height;
        if(imageRate2>imageRate1)
            imageArr.style.height = imageArr.offsetHeight/imageRate2+"px";
        else
            imageArr.style.width = imageArr.offsetWidth/imageRate1 +"px";
    }
}
    
    
var pageLoaded = false;

function _showObj(obj) {
    obj.style.display = "block";
}

function _hideObj(obj) {
    obj.style.display = "none";
}

function showObjWithID(obj_id) {
    var obj = document.getElementById(obj_id);
    _showObj(obj);
}

function hideObjWithID(obj_id) {
    var obj = document.getElementById(obj_id);
    _hideObj(obj);
}

// 图片下载进度
function setPicLoadProgress(progress, index) {
    
    if (progress > 1) {
        progress = 1;
    } else if (progress < 0) {
        progress = 0;
    }
    
    if (index == 0)
    {
        var image_loading_progress_bar = document.getElementById("image_loading_progress_bar");
        image_loading_progress_bar.style.width = (progress * 160) + "px";
    }
    else
    {
        var image_loading_progress_bar = document.getElementById("image_loading_progress_bar"+index);
        image_loading_progress_bar.style.width = (progress * 160) + "px";
    }
}

function onPicLoadedToDevice(src, index)
{
    if (index == 0)
    {
        var obj = document.getElementById("img_weibo");
        obj.src = src;
        
        imgFit("img_weibo",380,360);
        
        pageLoaded = true;
        adjustPageSize();
    }
    else
    {
        var obj = document.getElementById("img_weibo"+index);
        obj.src = src;
        
        imgFit("img_weibo"+index,380,360);
        
        pageLoaded = true;
        adjustPageSize();
    }
    
}
    
// 图片重新下载
function onPicReloaded(index)
{
    if (index == 0)
    {
        var img_weibo_obj = document.getElementById("img_weibo");
        _hideObj(img_weibo_obj);
        img_weibo_obj.src = "";
        
        showObjWithID("img_loading");
        showObjWithID("image_loading_progress");
        
        var content_pic_obj = document.getElementById("weiboThumb");
        content_pic_obj.style.paddingBottom = "10px";
        
        setPicLoadProgress(0);
    }
    else    
    {
        var img_weibo_obj = document.getElementById("img_weibo"+index);
        _hideObj(img_weibo_obj);
        img_weibo_obj.src = "";
        
//        showObjWithID("img_loading"+index);
//        showObjWithID("image_loading_progress"+index);
        
        var content_pic_obj = document.getElementById("weiboThumb"+index);
        content_pic_obj.style.paddingBottom = "10px";
        
        setPicLoadProgress(0);
    }
}
    
// 计算页面大小并通知webview
function adjustPageSize() {
    if (pageLoaded) {
        document.location.href = "resize://" + document.body.offsetHeight;
    }
}
    
// 图片下载完成（由网页上的img节点直接触发），显示图片，然后计算页面大小
function onPicDidFinishLoading(index)
{
    if (index == 0)
    {
        showObjWithID("img_weibo");
        hideObjWithID("img_loading");
        hideObjWithID("image_loading_progress");
        
        imgFit("img_weibo",380,360);
        
        pageLoaded = true;
        adjustPageSize();
    }
    else
    {
        showObjWithID("img_weibo"+index);
        hideObjWithID("img_loading"+index);
        hideObjWithID("image_loading_progress"+index);
        
        imgFit("img_weibo"+index,380,360);
        
        pageLoaded = true;
        adjustPageSize();
    }
}
// 地图下载完成（由网页上的img节点直接触发），显示地图，然后计算页面大小
function onMapDidFinishLoading() {
    hideObjWithID("map_loading");
    showObjWithID("map_weibo");
    
    pageLoaded = true;
    adjustPageSize();
}

// 地图下载失败
function onMapDidLoadFiled() {
    
    hideObjWithID("map_weibo");
    showObjWithID("map_loading");
    
    pageLoaded = true;
    adjustPageSize();
    
}

// 页面加载完成，计算页面大小并通知webview
function onPageDidFinishLoading(map_pic_url) {
    
    if (map_pic_url != '') {
        var map_weibo_obj = document.getElementById("map_weibo");
        map_weibo_obj.src = map_pic_url;
    }
    
    pageLoaded = true;
    adjustPageSize();
    
}

function $(id){return document.getElementById(id);}

window.onload=function(){
    resetStyle();
    
}


function getStyle(sname) {
    for (var i=document.styleSheets.length-1;i>=0;i--) {
        var rules;
        if (document.styleSheets[i].cssRules) {
            rules = document.styleSheets[i].cssRules;
        } else {
            rules = document.styleSheets[i].rules;
        }
        for (var j=0;j<rules.length;j++) {
            if (rules[j].selectorText == sname) {
                return rules[j].style;
            }
        }
    }
}


var LINE_HEIGHT  = 16;

function refresh_text(sname)
{
    var divHeight = 0;
    var lineHeight = LINE_HEIGHT;//parseInt(document.getElementById('cardTitle').style.lineHeight);
    var lines = 0;//divHeight / lineHeight;
    //alert("Lines: " + lines);
    //alert(document.getElementById('content').style.width);
    
    
    var fullText = $(sname).innerText;
    
    divHeight = $(sname).offsetHeight;
    lines = divHeight / lineHeight;
    
    if (lines >=3)
    {
        for(var i = 18; i <= fullText.length; i++)
        {
            $(sname).innerText = fullText.substr(0, i);
            
            divHeight = $(sname).offsetHeight;
            lines = divHeight / lineHeight;
            
            if (lines >= 3)
            {
                var j = 1;
                while(lines >= 3)
                {
                    $(sname).innerText = fullText.substr(0, i-j) + "...";
                    
                    divHeight = $(sname).offsetHeight;
                    lines = divHeight / lineHeight;
                    j++;
                }
                break;
            }
            //alert(document.getElementById('content').innerText);
            //alert(fullText.length);
        }
    }
    return lines;
}


function resetStyle_normal() {
    
    var lines = refresh_text('cardTitle');
    
    $('cardTitle').style.color = getStyle(".realCardTitle").color;
    //        alert(lines);
    if (lines >= 2.0)
    {
        //只显示一行
        //            if ($('cardTips').innerText.length > 0)
        //            {
        $('cardInfo').style.display = "none";
        $('cardTips').style.marginTop = "22px";
        //            }
        //            else
        //            {
        //                $('cardTips').style.display = "none";
        //                $('cardInfo').style.marginTop = "11px";
        //            }
        
    }
    $('cardInfo').style.color = getStyle(".realCardInfo").color;
    $('cardInfo').style.whiteSpace = "nowrap";
    $('cardInfo').style.textOverflow = "ellipsis";
    $('cardInfo').style.height = "17px";
    
    $('cardTips').style.color = getStyle(".realCardInfo").color;
    $('cardTips').style.whiteSpace = "nowrap";
    $('cardTips').style.textOverflow = "ellipsis";
    $('cardTips').style.height = "17px";
}

function resetStyle_infosingle()
{
    var lines = refresh_text('cardTitle');
    
    if (lines >= 2.0)
    {
        $('cardTips').style.whiteSpace = "nowrap";
        $('cardTips').style.textOverflow = "ellipsis";
        $('cardTips').style.height = "17px";
    }
    else
    {
        refresh_text('cardTips');
    }
    
    $('cardTitle').style.color = getStyle(".realCardTitle").color;
    $('cardTips').style.color = getStyle(".realCardInfo").color;
    //        $('cardTitle').style.color = getStyle(".realCardTitle").color;
    //        $('cardTips').style.color = getStyle(".realCardInfo").color;
    //        $('cardTips').style.whiteSpace = "nowrap";
    //        $('cardTips').style.textOverflow = "ellipsis";
    //        $('cardTips').style.height = "16px";
}

function resetStyle_multi() {
    
    //        $('cardTitle1').style.height = "16px";
    $('cardTitle1').style.color = getStyle(".realCardTitle").color;
    //        $('cardTitle2').style.height = "14px";
    $('cardTitle2').style.color = getStyle(".realCardTitle").color;
    //        $('cardTitle3').style.height = "14px";
    $('cardTitle3').style.color = getStyle(".realCardTitle").color;
    
    $('cardTitle2').style.marginTop = "5px";
    $('cardTitle3').style.marginTop = "5px";
    
    if ($('cardTitle1').innerText.length > 0)
    {
        $('cardTitleImage1').style.display = "block";
    }
    if ($('cardTitle2').innerText.length > 0)
    {
        $('cardTitleImage2').style.display = "block";
    }
    if ($('cardTitle3').innerText.length > 0)
    {
        $('cardTitleImage3').style.display = "block";
    }
    
}

function resetStyle_goods() {
    
    var lines = refresh_text('cardTitle');
    
    if (lines >= 2.0)
    {
        $('cardTips').style.whiteSpace = "nowrap";
        $('cardTips').style.textOverflow = "ellipsis";
        $('cardTips').style.height = "17px";
    }
    else
    {
        refresh_text('cardTips');
    }
    
    $('cardTitle').style.color = getStyle(".realCardTitle").color;
    $('cardTips').style.color = getStyle(".realCardInfo").color;
    
}

function resetStyle() {
    
    var fullText = $('cardType').innerText;
    
    if (fullText == "0")
    {
        resetStyle_normal();
    }
    else if (fullText == "1")
    {
        resetStyle_multi();
    }
    else if (fullText == "2")
    {
        resetStyle_infosingle();
    }
    else if (fullText == "3")
    {
        resetStyle_goods();
    }
    
}

//图片显示


var MAX_WIDTH  = 96;
var MAX_HEIGHT  = 96;

function changePos(){
    offsetX=(MAX_WIDTH-$("bigImage").width)/2;
    offsetY=(MAX_HEIGHT-$("bigImage").height)/2;
    //alert(offsetX);
    $("bigImage").style.marginLeft = offsetX + "px";
    $("bigImage").style.marginTop = offsetY + "px";
}

function changePosWithImage(source_image, max_width, max_height){
    offsetX=(max_width-$(source_image).width)/2;
    offsetY=(max_height-$(source_image).height)/2;
    //alert(offsetX);
    $(source_image).style.marginLeft = offsetX + "px";
    $(source_image).style.marginTop = offsetY + "px";
    
}

function resizeImageByImageTag( source_image , max_width , max_height){
    //        alert('resizeImageByImageTag');
    
    if (!max_width || parseInt(max_width) <= 0){
        max_width = MAX_WIDTH;
    }
    if (!max_height || parseInt(max_height) <= 0){
        max_height = MAX_HEIGHT;
    }
    
    //开始检查图片
    if(source_image.width > 0 && source_image.height > 0 )
    {
        var image_rate = 1;
        
        if ((max_width / source_image.width) < 1.0)
        {
            image_rate = (max_width / source_image.width);
        }
        if ((max_height / source_image.height) < 1.0)
        {
            if ((max_height / source_image.height) < image_rate)
            {
                image_rate = (max_height / source_image.height);
            }
        }
        //            alert(image_rate);
        
        if ( image_rate <= 1)
        {
            var newWidth = source_image.width * image_rate;
            var newHeight = source_image.height * image_rate;
            source_image.width  = newWidth;
            source_image.height = newHeight;
            //                alert(newWidth);
            //                alert(newHeight);
        }
    }
    
}

function resizeImage( source_image , max_width , max_height){
    
    var image = new Image();
    image.src = source_image.src;
    if (!max_width || parseInt(max_width) <= 0){
        max_width = MAX_WIDTH;
    }
    if (!max_height || parseInt(max_height) <= 0){
        max_height = MAX_HEIGHT;
    }
    
    //开始检查图片
    if(image.width > 0 && image.height > 0 ){
        var image_rate = 1;
        if( (max_width / image.width) > (max_height / image.height)){
            image_rate = max_width / image.width ;
        }else{
            image_rate = max_height / image.height ;
        }
        if ( image_rate <= 1){
            source_image.width  = image.width * image_rate;
            source_image.height = image.height * image_rate;
        }
        else
        {
            source_image.width  = image.width * image_rate;
            source_image.height = image.height * image_rate;
        }
    } 
    
}  

function resizeImageAndOffsetPos( source_image , max_width , max_height) 
{
    resizeImage(source_image, max_width, max_height);
    changePos();
    
}

</script>


</body>
</html>